scalar Int32
scalar Int64
scalar Map
scalar Any

type RemoteTime {
  timestamp: Int64!
  syncedAt: Int64!
  reference: String!
}

type ClockDrift {
  timestamp: Int64!
  reference: String!
  longTermDrift: Float!
  shortTermDrift: Float!
}

type NTPServer {
  uuid: String!
  name: String!
  address: String!
  remark: String!
  updatedAt: Int64!
}

type ServerOffset {
  timestamp: Int64!
  reference: String!
  offset: Int64!
  roundTrip: Int64!
  rootDelay: Int64!
  rootDispersion: Int64!
  rootDistance: Int64!
  stratum: Int!
  serverRefId: String!
}

type Mutation {
  setPollingInterval(password: String!, interval: Int64!): Boolean!
  setReferenceNTPServer(password: String!, server: String!): Boolean!
  updateObserveNTPServer(
    password: String!
    uuid: String!
    name: String
    address: String
    remark: String
  ): Boolean!
  removeObserveNTPServer(password: String!, uuid: String!): Boolean!
  addObserveNTPServer(
    password: String!
    name: String!
    address: String!
    remark: String
  ): Boolean!
  purgeNTPOffsets(password: String!, before: Int64): Boolean!
  purgeClockDrifts(password: String!, before: Int64): Boolean!
}

type Query {
  getCurrentTime: RemoteTime!
  getPollingInterval: Int64!
  getReferenceNTPServer: String!
  getObserveNTPServerList: [NTPServer!]!
  getClockDrift(start: Int64!, end: Int64): [ClockDrift!]!
  getServerOffset(uuid: String!, start: Int64!, end: Int64): [ServerOffset!]!
}
