scalar Int32
scalar Int64
scalar Map
scalar Any

type RemoteTime {
  timestamp: Int64!
  syncedAt: Int64!
  reference: String!
}

type GlobalSettings {
  failureRetries: Int64!
  pollingInterval: Int64!
  pollingTimeout: Int64!
  ppmWindow: Int64!
  referenceServer: String!
  retentionDays: Int64!
}

type ClockDrift {
  timestamp: Int64!
  reference: String!
  longTermDrift: Float!
  shortTermDrift: Float!
}

type NTPServer {
  uuid: String!
  name: String!
  address: String!
  remark: String!
  createdAt: Int64!
  updatedAt: Int64!
}

type ServerOffset {
  timestamp: Int64!
  reference: String!
  offset: Int64!
  roundTrip: Int64!
  rootDelay: Int64!
  rootDispersion: Int64!
  rootDistance: Int64!
  stratum: Int!
  serverRefId: String!
}

type Mutation {
  setFailureRetries(password: String!, retries: Int32!): Boolean!
  setPollingInterval(password: String!, interval: Int64!): Boolean!
  setPollingTimeout(password: String!, timeout: Int64!): Boolean!
  setPPMWindow(password: String!, window: Int64!): Boolean!
  setRetentionDays(password: String!, days: Int64!): Boolean!
  setReferenceNTPServer(password: String!, server: String!): Boolean!
  updateObserveNTPServer(
    password: String!
    uuid: String!
    name: String
    address: String
    remark: String
  ): Boolean!
  removeObserveNTPServer(password: String!, uuid: String!): Boolean!
  addObserveNTPServer(
    password: String!
    name: String!
    address: String!
    remark: String
  ): Boolean!
  purgeNTPOffsets(password: String!, before: Int64): Boolean!
  purgeClockDrifts(password: String!, before: Int64): Boolean!
}

type Query {
  getGlobalSettings(password: String!): GlobalSettings!
  verifyPassword(password: String!): Boolean!
  getCurrentTime: RemoteTime!
  getObserveNTPServerList: [NTPServer!]!
  getClockDrifts(start: Int64!, end: Int64): [ClockDrift!]!
  getServerOffsets(uuid: String!, start: Int64!, end: Int64): [ServerOffset!]!
}
